{
  "name": "color-picker-assistant",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "com.yourdomain.yourapp",
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "files": [
      "renderer/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ]
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "lfy",
  "license": "ISC",
  "description": "color picker assistant",
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6"
  }
}
